@import url("/import/body.css");
@import url("/import/img.css");
@import url("/import/box.css");

/* navigation bar */

.navbar {
	width: 100%;
	background-color: black;
	overflow: auto;
	padding: 10px;
}

.navbar a {
	float: left;
	padding: 12px;
	color: white;
	text-decoration: none;
	font-size: 17px;
}

.navbar a:hover {
	background-color: lightblue;
}

/* main content */
.flip-card {
	background-color: transparent;
	width: 100%;
	height: 100%;
	perspective: 1000px;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.flip-card-front {
	background-color: #bbb;
	color: black;
}

.flip-card-back {
	background-color: #2980b9;
	color: white;
	transform: rotateY(180deg);
}

/* Create three equal columns that floats next to each other */
.column {
	float: left;
	width: 33.33%;
	padding: 10px;
	height: 850px;
	background-color: #ccc;
}

/* Clear floats after the columns */
.row:after {
	display: table;
	clear: both;
}

/* Footer */
.footer-text {
	text-align: center;
	padding: 30px;
	background-color: black;
	color: white;
}

/* Responsive layout - when the screen is less than 700px wide */

@media screen and (max-width: 700px) {
	.navbar a {
		float: none;
		display: block;
	}
	.navbar {
		display: flex;
	}
	.column {
		width: -webkit-fill-available;
	}
}
